<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F51258473459464" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F51258473459464" title="oEmbed Form">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.2.7029"/>
<link href="css/calendarview.css?v3.2.7029" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/styles/nova.css?3.2.7029" />
<link type="text/css" media="print" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.2.7029" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<link type="text/css" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/styles/buttons/form-submit-button-simple_grey.css?3.2.7029"/>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/prototype.js?v=3.2.7029" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/vendor/json2.js?v=3.2.7029" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/protoplus.js?v=3.2.7029" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/protoplus-ui-form.js?v=3.2.7029" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/jotform.js?v=3.2.7029" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/calendarview.js?v=3.2.7029" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
      JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
      JotForm.calendarOther = {"today":"Today"};
      JotForm.setCalendar("1", false);
      JotForm.formatDate({date:(new Date()), dateField:$("id_"+1)});
      JotForm.displayLocalTime("input_3_hourSelect", "input_3_minuteSelect", "input_3_ampm");
      JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
      JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
      JotForm.calendarOther = {"today":"Today"};
      JotForm.setCalendar("10", false);
      JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
</head>
<body>
<form class="jotform-form" action="https://secure.jotform.me/submit.php" method="post" name="form_51258473459464" id="51258473459464" accept-charset="utf-8">
  <input type="hidden" name="formID" value="51258473459464" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div id="text_5" class="form-html">
            <p style="text-align: center;"><span style="font-family: 'arial black', 'avant garde'; font-size: large;"><strong>PixsellEye Student Profile</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_datetime" id="id_1">
        <label class="form-label form-label-top" id="label_1" for="input_1"> Date Today </label>
        <div id="cid_1" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" id="month_1" name="q1_dateToday[month]" type="tel" size="2" maxlength="2" value="05" />
            <span class="date-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="month_1" id="sublabel_month" style="min-height: 13px;"> Month </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="currentDate form-textbox" id="day_1" name="q1_dateToday[day]" type="tel" size="2" maxlength="2" value="07" />
            <span class="date-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="day_1" id="sublabel_day" style="min-height: 13px;"> Day </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" id="year_1" name="q1_dateToday[year]" type="tel" size="4" maxlength="4" value="2015" />
            <label class="form-sub-label" for="year_1" id="sublabel_year" style="min-height: 13px;"> Year </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <img class="showAutoCalendar" alt="Pick a Date" id="input_1_pick" src="https://d2g9qbzl5h49rh.cloudfront.net/images/calendar.png" align="absmiddle" />
            <label class="form-sub-label" for="input_1_pick" style="min-height: 13px;">  </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_time" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3"> Time </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <select class="currentTime time-dropdown form-dropdown" id="input_3_hourSelect" name="q3_time[hourSelect]">
              <option>  </option>
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
              <option value="4"> 4 </option>
              <option value="5"> 5 </option>
              <option value="6"> 6 </option>
              <option value="7"> 7 </option>
              <option value="8"> 8 </option>
              <option value="9"> 9 </option>
              <option value="10"> 10 </option>
              <option selected="selected" value="11"> 11 </option>
              <option value="12"> 12 </option>
            </select>
            <span class="date-separate">
              &nbsp;:
            </span>
            <label class="form-sub-label" for="input_3_hourSelect" id="sublabel_hour" style="min-height: 13px;"> Hour </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <select class="time-dropdown form-dropdown" id="input_3_minuteSelect" name="q3_time[minuteSelect]">
              <option>  </option>
              <option value="00"> 00 </option>
              <option value="10"> 10 </option>
              <option value="20"> 20 </option>
              <option value="30"> 30 </option>
              <option selected="selected" value="40"> 40 </option>
              <option value="50"> 50 </option>
            </select>
            <label class="form-sub-label" for="input_3_minuteSelect" id="sublabel_minutes" style="min-height: 13px;"> Minutes </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <select class="time-dropdown form-dropdown" id="input_3_ampm" name="q3_time[ampm]">
              <option selected="selected" value="AM"> AM </option>
              <option value="PM"> PM </option>
            </select>
            <label class="form-sub-label" for="input_3_ampm" style="min-height: 13px;">  </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <div id="text_14" class="form-html">
            <p><span style="font-family:'arial black', 'avant garde';font-size:large;">Image</span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6"> Student ID </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[Numeric]" data-type="input-textbox" id="input_6" name="q6_studentId" size="20" value="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8"> Grade </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[AlphaNumeric]" data-type="input-textbox" id="input_8" name="q8_grade" size="20" value="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top" id="label_7" for="input_7"> Name </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[AlphaNumeric]" data-type="input-textbox" id="input_7" name="q7_name" size="20" value="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_datetime" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10"> BIrth Date </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" id="month_10" name="q10_birthDate[month]" type="tel" size="2" maxlength="2" value="" />
            <span class="date-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="month_10" id="sublabel_month" style="min-height: 13px;"> Month </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" id="day_10" name="q10_birthDate[day]" type="tel" size="2" maxlength="2" value="" />
            <span class="date-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="day_10" id="sublabel_day" style="min-height: 13px;"> Day </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" id="year_10" name="q10_birthDate[year]" type="tel" size="4" maxlength="4" value="" />
            <label class="form-sub-label" for="year_10" id="sublabel_year" style="min-height: 13px;"> Year </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <img class="showAutoCalendar" alt="Pick a Date" id="input_10_pick" src="https://d2g9qbzl5h49rh.cloudfront.net/images/calendar.png" align="absmiddle" />
            <label class="form-sub-label" for="input_10_pick" style="min-height: 13px;">  </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_radio" id="id_9">
        <label class="form-label form-label-left" id="label_9" for="input_9"> Gender </label>
        <div id="cid_9" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-radio-item" style="clear:left;">
              <input type="radio" class="form-radio" id="input_9_0" name="q9_gender9" value="Male" />
              <label for="input_9_0"> Male </label>
            </span>
            <span class="clearfix">
            </span>
            <span class="form-radio-item" style="clear:left;">
              <input type="radio" class="form-radio" id="input_9_1" name="q9_gender9" value="Female" />
              <label for="input_9_1"> Female </label>
            </span>
            <span class="clearfix">
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_11">
        <label class="form-label form-label-top" id="label_11" for="input_11"> Age </label>
        <div id="cid_11" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[Numeric]" data-type="input-textbox" id="input_11" name="q11_age" size="20" value="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-5" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12"> E-mail Address </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[AlphaNumeric]" data-type="input-textbox" id="input_12" name="q12_emailAddress" size="20" value="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-6" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-top" id="label_13" for="input_13"> Contact Number </label>
        <div id="cid_13" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[Numeric]" data-type="input-textbox" id="input_13" name="q13_contactNumber" size="20" value="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-7" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_grey">
              View TimeStamp
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_15">
        <div id="cid_15" class="form-input-wide">
          <div id="text_15" class="form-html">
            <p style="text-align: center;"><span style="font-size: large;"><strong><span style="font-family: 'arial black', 'avant garde';">Guardian Information Field</span></strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16"> Name </label>
        <div id="cid_16" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[AlphaNumeric]" data-type="input-textbox" id="input_16" name="q16_name16" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> Contact Number </label>
        <div id="cid_17" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[Numeric]" data-type="input-textbox" id="input_17" name="q17_contactNumber17" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18"> Address </label>
        <div id="cid_18" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[AlphaNumeric]" data-type="input-textbox" id="input_18" name="q18_address" size="20" value="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_4">
        <div id="cid_4" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_4" type="submit" class="form-submit-button form-submit-button-simple_grey">
              Logout
            </button>
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="51258473459464" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "51258473459464-51258473459464";
  </script>
</form></body>
</html>