/********* Simple Grey **********/

.form-submit-button-simple_grey{

    cursor: pointer;

    -moz-border-radius:.5em;
    -webkit-border-radius:.5em;
    border-radius:.5em;

    padding:8px 18px;

    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-shadow:-1px -1px 0px #333333;

    border:1px solid #555555 !important;

	-moz-box-shadow:inset 0px 1px 0px 0px #b2b2b2;
	-webkit-box-shadow:inset 0px 1px 0px 0px #b2b2b2;
	box-shadow:inset 0px 1px 0px 0px #b2b2b2;

    background: #575757; /* old browsers */
    background: -moz-linear-gradient(top, #888888 0%, #575757 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#888888), color-stop(100%,#575757)); /* webkit */
	background: linear-gradient(top, #888888 0%, #575757 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757', GradientType=0 ); /* ie */
}

.form-submit-button-simple_grey:hover{
    border:1px solid #555555 !important;
    background: #676767; /* old browsers */
    background: -moz-linear-gradient(top, #989898 0%, #676767 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#989898), color-stop(100%,#676767)); /* webkit */
	background: linear-gradient(top, #989898 0%, #676767 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#989898', endColorstr='#676767', GradientType=0 ); /* ie */
}

.form-submit-button-simple_grey:active{
	border:1px solid #555555 !important;
    position: relative;
	top: 1px;
    background: #676767; /* old browsers */
    background: -moz-linear-gradient(top, #676767 0%, #989898 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#676767), color-stop(100%,#989898)); /* webkit */
	background: linear-gradient(top, #676767 0%, #989898 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#676767', endColorstr='#989898', GradientType=0 ); /* ie */
}